# new_judicial_learning

./: README.md  pom.xml
src/main/java/com/he/: judicialLearningApplication.java
src/main/java/com/he/config/: CommonPageServiceConfig.java  CorsConfiguration.java  MinIoProperties.java  MinioConfig.java  MybatisPlusConfig.java  SwaggerConfig.java  WebSecurityConfig.java
src/main/java/com/he/controller/: BrowseHistoryController.java  CommentController.java  CommentReplyController.java  ExercisesController.java  ExercisesOptionController.java  ExercisesRecordController.java  FileStorageController.java  JudicialCaseController.java  RegulationController.java  UserController.java  VideoController.java
src/main/java/com/he/domin/dto/: AddCommentDto.java  AddCommentReplyDto.java  AddUserRequestDto.java  BrowseHistoryUpdateRequestDto.java  ExercisesListResponseDto.java  PageResponse.java  ResponseResult.java  UpdateDanmuDto.java  UserRequestDto.java  VideoRequestDto.java  VideoUpdateRequestDto.java
src/main/java/com/he/domin/entity/mongo/: Exercises.java  ExercisesOption.java  JudicialCase.java  Regulation.java
src/main/java/com/he/domin/entity/mysql/: BrowseHistory.java  Comment.java  CommentReply.java  Danmu.java  ExercisesRecord.java  Identity.java  Menu.java  RefreshToken.java  User.java  Video.java
src/main/java/com/he/domin/enums/: AppHttpCodeEnum.java  ContractType.java  ExercisesType.java  FormulationOrganType.java  LegalNatureType.java  OptionType.java  VideoFilterType.java
src/main/java/com/he/mapper/: BrowseHistoryMapper.java  CommentMapper.java  CommentReplyMapper.java  DanmuMapper.java  ExercisesRecordMapper.java  IExercisesMapper.java  IExercisesOptionMapper.java  IJudicialCaseMapper.java  IRegulationMapper.java  IdentityMapper.java  MenuMapper.java  RefreshTokenMapper.java  UserMapper.java  VideoMapper.java
src/main/java/com/he/mapper/impl/: ExercisesMapper.java  ExercisesOptionMapper.java  JudicialCaseMapper.java  RegulationMapper.java
src/main/java/com/he/service/: FileStorageService.java  IBrowseHistoryService.java  ICommentReplyService.java  ICommentService.java  ICommonPageService.java  IDanmuService.java  IExercisesOptionService.java  IExercisesRecordService.java  IExercisesService.java  IIdentityService.java  IJudicialCaseService.java  IMenuService.java  IRefreshTokenService.java  IRegulationService.java  IUserService.java  IVideoService.java
src/main/java/com/he/service/impl/: BrowseHistoryServiceImpl.java  CommentReplyServiceImpl.java  CommentServiceImpl.java  CommonPageService.java  DanmuServiceImpl.java  ExercisesOptionServiceImpl.java  ExercisesRecordServiceImpl.java  ExercisesServiceImpl.java  JudicialCaseServiceImpl.java  MinIoStorageService.java  RefreshTokenServiceImpl.java  RegulationServiceImpl.java  UserServiceImpl.java  VideoServiceImpl.java
src/main/java/com/he/util/: Constant.java  DateFormatUtill.java  JwtUtils.java
src/main/java/com/he/util/exception/: TokenRefreshException.java
src/main/java/com/he/utill/: DateFormatUtill.java
src/main/java/com/he/web/: MyUserDetailsService.java
src/main/java/com/he/web/filter/: JwtAuthenticationFilter.java
src/main/java/com/he/web/manager/: SttAuthorizationManager.java
src/main/resources/: application.yaml
src/main/resources/mapper/: IdentityMapper.xml  MenuMapper.xml  UserMapper.xml  VideoMapper.xml
src/test/java/com/he/: BrowseHistoryTest.java  CommentReplyTest.java  CommentTest.java  DanmuTest.java  ExercisesOptionMapperTest.java  ExercisesRecordTest.java  ExercisesTest.java  RedisTest.java  RegulationTest.java  VideoTest.java  judicialLearningTest.java
